===============================================================================
  AUTOMATIC MIGRATION - No Manual Steps Required!
===============================================================================

The firm_name field migration is now FULLY AUTOMATIC.

Simply upgrade the module and the migration will handle everything:

===============================================================================
STEPS TO UPGRADE
===============================================================================

1. Make sure the latest code is on the server:
   - Push your changes to git
   - Pull on the server: git pull

2. Restart Odoo service:
   sudo systemctl restart odoo

3. Upgrade the module from Odoo UI:
   - Go to Apps
   - Search for "QACO Audit"
   - Click "Upgrade"

4. Watch the migration happen automatically!

===============================================================================
WHAT HAPPENS DURING UPGRADE
===============================================================================

The migration runs in 3 phases (all automatic):

1. PRE-MIGRATION (before module loads):
   ✓ Renames firm_name → firm_name_old
   ✓ Cleans up old field metadata
   ✓ Preserves all your data

2. MODULE UPDATE:
   ✓ Creates new firm_name Many2one field
   ✓ Loads firm name configuration data

3. POST-MIGRATION (after module loads):
   ✓ Converts old values to new format:
     • "Alam Aulakh" → Alam Aulakh firm record
     • "QACO" → QACO firm record
     • "Baker Tilly" → Baker Tilly firm record
     • "3rd party Firm" → 3rd party Firm record
   ✓ Drops old firm_name_old column
   ✓ Shows migration statistics in log

===============================================================================
MONITORING THE MIGRATION
===============================================================================

Watch the Odoo log during upgrade:

tail -f /var/log/odoo/odoo.log

You'll see messages like:
- "Starting pre-migration for qaco_audit 17.0.0.0.4"
- "✓ Pre-migration completed successfully!"
- "Starting post-migration for qaco_audit 17.0.0.0.4"
- "✓ Post-migration completed successfully!"
- "✓ Firm name field conversion is complete"

===============================================================================
AFTER SUCCESSFUL UPGRADE
===============================================================================

✓ All existing firm name data is preserved
✓ Firm Names configuration menu is available at:
  Audit Work → Configurations → Firm Names

✓ You can now:
  - Add new firms without code changes
  - Edit existing firm names
  - Activate/deactivate firms
  - Reorder firms using drag-and-drop

===============================================================================
TROUBLESHOOTING
===============================================================================

If the upgrade fails:
1. Check the Odoo log for error messages
2. The migration scripts have error handling built-in
3. They will log warnings but continue to completion

If you see warnings about unmigrated data:
- This means some records had firm names not in the standard list
- These will be set to blank
- You can manually assign them after upgrade

===============================================================================
