===============================================================================
  AUTOMATIC MIGRATION - 100% Automatic, No Manual Steps!
===============================================================================

The firm_name field migration is now FULLY AUTOMATIC using a pre-init hook.

This means the database fix happens BEFORE the module loads, preventing errors.

Simply upgrade the module - everything happens automatically!

===============================================================================
STEPS TO UPGRADE
===============================================================================

1. Make sure the latest code is on the server:
   - Push your changes to git
   - Pull on the server: git pull

2. Restart Odoo service:
   sudo systemctl restart odoo

3. Upgrade the module from Odoo UI:
   - Go to Apps
   - Search for "QACO Audit"  
   - Click "Upgrade"

4. Done! Migration completes automatically.

===============================================================================
WHAT HAPPENS DURING UPGRADE (All Automatic)
===============================================================================

PHASE 1: PRE-INIT HOOK (runs BEFORE module loads)
   ✓ Detects old firm_name Selection field
   ✓ Renames firm_name → firm_name_old
   ✓ Deletes old field metadata
   ✓ Prevents the AttributeError

PHASE 2: MODULE UPDATE
   ✓ Creates new firm_name Many2one field
   ✓ Loads firm name configuration data
   ✓ Updates views

PHASE 3: POST-MIGRATION (runs AFTER module loads)
   ✓ Converts old data to new format:
     • "Alam Aulakh" → Firm record
     • "QACO" → Firm record
     • "Baker Tilly" → Firm record
     • "3rd party Firm" → Firm record
   ✓ Drops firm_name_old column

PHASE 4: END-MIGRATION (final verification)
   ✓ Verifies migration completed
   ✓ Shows statistics
   ✓ Confirms all data migrated

===============================================================================
MONITORING THE MIGRATION
===============================================================================

Watch the Odoo log during upgrade:

tail -f /var/log/odoo/odoo.log

You'll see messages like:
- "Starting pre-migration for qaco_audit 17.0.0.0.4"
- "✓ Pre-migration completed successfully!"
- "Starting post-migration for qaco_audit 17.0.0.0.4"
- "✓ Post-migration completed successfully!"
- "✓ Firm name field conversion is complete"

===============================================================================
AFTER SUCCESSFUL UPGRADE
===============================================================================

✓ All existing firm name data is preserved
✓ Firm Names configuration menu is available at:
  Audit Work → Configurations → Firm Names

✓ You can now:
  - Add new firms without code changes
  - Edit existing firm names
  - Activate/deactivate firms
  - Reorder firms using drag-and-drop

===============================================================================
TROUBLESHOOTING
===============================================================================

If the upgrade fails:
1. Check the Odoo log for error messages
2. The migration scripts have error handling built-in
3. They will log warnings but continue to completion

If you see warnings about unmigrated data:
- This means some records had firm names not in the standard list
- These will be set to blank
- You can manually assign them after upgrade

===============================================================================
