===============================================================================
  SIMPLE TWO-STEP UPGRADE PROCESS
===============================================================================

Since the automatic migration is having issues, here's a simple manual process:

===============================================================================
STEP 1: TEMPORARY FIX - Comment Out Field
===============================================================================

In file: qaco_audit/models/qaco_audit.py

Find this line (around line 41):
    firm_name = fields.Many2one('audit.firm.name', string='Firm Name', ondelete='set null')

Change it to (add # at start):
    # firm_name = fields.Many2one('audit.firm.name', string='Firm Name', ondelete='set null')

Save the file.

===============================================================================
STEP 2: First Upgrade (Without firm_name field)
===============================================================================

1. Push and pull the code
2. Restart Odoo
3. Upgrade the qaco_audit module from UI
   - This will succeed because firm_name field is commented out
   - The pre-init hook will rename the old column

===============================================================================  
STEP 3: UNCOMMENT THE FIELD
===============================================================================

In file: qaco_audit/models/qaco_audit.py

Find this line:
    # firm_name = fields.Many2one('audit.firm.name', string='Firm Name', ondelete='set null')

Change it back to (remove #):
    firm_name = fields.Many2one('audit.firm.name', string='Firm Name', ondelete='set null')

Save the file.

===============================================================================
STEP 4: Second Upgrade (With new firm_name field)
===============================================================================

1. Push and pull the code again
2. Restart Odoo
3. Upgrade the qaco_audit module from UI again
   - This will succeed and create the new Many2one field
   - Post-migration will convert the data

===============================================================================
DONE!
===============================================================================

This two-step process avoids the Attribute Error by ensuring the old field
is completely removed before the new one is created.

===============================================================================
