===============================================================================
  URGENT: Fix Required Before Upgrading qaco_audit Module
===============================================================================

ERROR: AttributeError: 'str' object has no attribute 'get'

CAUSE: The firm_name field is being changed from Selection to Many2one, and 
       Odoo cannot process this change automatically.

SOLUTION: Run the database fix BEFORE upgrading the module.

===============================================================================
STEP-BY-STEP INSTRUCTIONS
===============================================================================

1. SSH into your server:
   ssh user@alamaudit.thinkoptimise.com

2. Navigate to the migration directory:
   cd /var/odoo/alamaudit.thinkoptimise.com/extra-addons/alamaudit.git-*/qaco_audit/migrations/17.0.0.0.4

3. Run the fix script:
   chmod +x apply_fix.sh
   ./apply_fix.sh
   
   (When prompted, enter your database name)

4. Restart Odoo:
   sudo systemctl restart odoo

5. Now you can safely upgrade the module from the UI:
   - Go to Apps menu
   - Find "QACO Audit"
   - Click "Upgrade"

===============================================================================
ALTERNATIVE: Manual SQL Fix
===============================================================================

If the script doesn't work, run this SQL directly:

sudo -u postgres psql -d your_database_name

Then paste these commands:

ALTER TABLE qaco_audit RENAME COLUMN firm_name TO firm_name_old;
DELETE FROM ir_model_fields WHERE model='qaco.audit' AND name='firm_name';
COMMIT;
\q

Then restart Odoo and upgrade the module.

===============================================================================
VERIFICATION
===============================================================================

After successful upgrade, verify:
1. No errors in Odoo log
2. Audit records show firm names correctly
3. Configuration → Firm Names menu is accessible
4. Can create/edit firm names

===============================================================================
SUPPORT
===============================================================================

If issues persist, check logs:
tail -f /var/log/odoo/odoo.log

Look for migration messages containing:
- "Starting pre-migration for qaco_audit 17.0.0.0.4"
- "Starting post-migration for qaco_audit 17.0.0.0.4"

===============================================================================
